.navbar{
  justify-content: space-between;
}

.pink-bg {
  background-color: pink;
}

.pink-text {
  color: pink;
}

.purple-text {
  color: #750ff7;
}

.description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.description p {
  width: 60%;
  text-align: center;
}

.desktop {
  margin: 80px 0 -5px 0;
}

.skills {
  margin-top: -30px;
  border-radius: 12px;
  padding: 0 10%;
}

.column {
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  background-color: #ffffff;
  padding: 60px 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}


.column:first-child {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.column:last-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.box {
  width: 25%;
  padding: 30px;
  border: 1px solid #e6ecf8;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

img {
  max-width: 100%;
}

.projects a {
  color: #750ff7;
}

p {
  padding-left: 15px;
  padding-right: 15px;
}


/* MY CSS */
.first-banner{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.desktop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1%;
  margin-bottom: 0px;
}
#avatar-img{
  margin-bottom: 3em;
}
.skills{
  display: flex;
  justify-content: center;
  width: 80%;
}
.column{
  width: 50%;
}
.disabled{
  opacity: .3;
}











/* BIG SCREEN */
@media only screen and (max-width: 700px){
  .navbar{
      justify-content: space-between;
  }

  #desktop-img{
    display: none;
  }
.skills{
  flex-direction: column;
}
.column{
  width: 80%;
}



}